# RealmTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/baka943/realmtweaks/client/render/: IModelRegister.java  RenderTileBetweenAltar.java
src/main/java/baka943/realmtweaks/common/: RealmTweaks.java
src/main/java/baka943/realmtweaks/common/block/: BlockBetweenAltar.java  BlockBloodedEndstone.java  BlockEndDirt.java  BlockEndPortal.java  BlockFluid.java  BlockMod.java  BlockOres.java  BlockRealmSapling.java  ModBlocks.java
src/main/java/baka943/realmtweaks/common/entity/: EntityBoneHook.java  EntityEnderShard.java  ModEntites.java
src/main/java/baka943/realmtweaks/common/fluid/: FluidMod.java  ModFluids.java
src/main/java/baka943/realmtweaks/common/integrations/: BetweenlandsTweaks.java  BloodMagicTweaks.java  BotaniaTweaks.java  RootsTweaks.java  TinkersTweaks.java
src/main/java/baka943/realmtweaks/common/item/: ItemAdvancementBook.java  ItemBloodTear.java  ItemDragonFruit.java  ItemEnderShard.java  ItemForestBat.java  ItemMod.java  ItemOctineFlintstones.java  ItemPaperTool.java  ItemRealmCrystal.java  ItemRealmKey.java  ItemRealmTalisman.java  ItemWeedwoodRod.java  ModItems.java
src/main/java/baka943/realmtweaks/common/lib/: LibMisc.java  Utils.java
src/main/java/baka943/realmtweaks/common/world/: WorldTypeAtlantis.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/realmtweaks/advancements/adventurer/: cragrock_tower.json  exotic_traveller.json  made_map.json  marksman.json  mob_battle.json  monster_battle.json  no_mob_left.json  primordial_malevolence.json  root.json  shockwave_sword.json  spirit_mask.json  spirit_tree.json  tower_top.json  under_tree.json  weedwood_tree.json  wight_fortress.json
src/main/resources/assets/realmtweaks/advancements/farmer/: a_vine_bush.json  baby_murderer.json  flower_power.json  lively_crops.json  mushroom_master.json  necrofarmer.json  root.json  scattered_seeds.json  snail_snail.json  sporadically_radical.json  waterless_cultivation.json
src/main/resources/assets/realmtweaks/advancements/herbalist/: feed_gecko.json  herblore_book.json  herbs_everywhere.json  kind_heart.json  root.json  specimen_enthusiast.json  taste_all_herbs.json
src/main/resources/assets/realmtweaks/advancements/magic/: alchemy_tablet.json  codex.json  root.json  tinker_hammer.json  under_bedrock.json
src/main/resources/assets/realmtweaks/blockstates/: alternate_sapling.json  another_sapling.json  between_altar.json  blooded_end_stone.json  end_dirt.json  fluid.json  meteorite.json  meteorite_dilithium_ore.json  meteorite_iron_ore.json  meteorite_tritanium_ore.json  nightmare_sapling.json
src/main/resources/assets/realmtweaks/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/realmtweaks/recipes/: advancement_book.json  ender_pearl.json  fishing_rod.json  weedwood_fishing_rod.json
(+125 files in other folders)
