# Blocks
tile.realmtweaks.alternate_sapling.name=Alternate Sapling
tile.realmtweaks.another_sapling.name=Another Sapling
tile.realmtweaks.nightmare_sapling.name=Nightmare Sapling
tile.realmtweaks.blooded_end_stone.name=Blooded End Stone

# Items
item.realmtweaks.ender_shard.name=Ender Shard
item.realmtweaks.advancement_book.name=Advancement Book
item.realmtweaks.forest_bat.name=Forest Bat
item.realmtweaks.paper_tool.name="Paper Tool"
item.realmtweaks.parchment_tool.name="Parchment Tool"
item.realmtweaks.tome_tool.name="Tome Tool"
item.realmtweaks.debug_tool.name="Debug Tool"
item.realmtweaks.blood_tear.name=Blood Tear

# Fluid
fluid.realmtweaks.octine=Molten Octine
fluid.realmtweaks.syrmorite=Molten Syrmorite

# Entity
entity.realmtweaks.swamp_spider.name=Swamp Spider
entity.realmtweaks.ender_zombie.name=Ender Zombie
entity.realmtweaks.ender_skeleton.name=Ender Skeleton

# World Type
generator.realmtweaks_atlantis=Atlantis
generator.realmtweaks_atlantis.info=Notice: Endless Ocean

# Chats
chat.realmtweaks.wrong=What went wrong?
chat.realmtweaks.fishing_spider=Wow, Spider -- Francium87
chat.realmtweaks.end_sky=ยง3I like this player. It played well. It did not give up.

# Tooltips
tooltip.realmtweaks.paper_tool=Looks very "practical"
tooltip.realmtweaks.paper_tool_original=Once this was a %s