# Blocks
tile.realmtweaks.alternate_sapling.name=Alternate Sapling
tile.realmtweaks.another_sapling.name=Another Sapling
tile.realmtweaks.nightmare_sapling.name=Nightmare Sapling
tile.realmtweaks.blooded_end_stone.name=Blooded End Stone
tile.realmtweaks.meteorite.name=Meteorite
tile.realmtweaks.meteorite_iron_ore.name=Meteorite Iron Ore
tile.realmtweaks.meteorite_dilithium_ore.name=Meteorite Dilithium Ore
tile.realmtweaks.meteorite_tritanium_ore.name=Meteorite Tritanium Ore

# Items
item.realmtweaks.ender_shard.name=Ender Shard
item.realmtweaks.advancement_book.name=Advancement Book
item.realmtweaks.forest_bat.name=Forest Bat
item.realmtweaks.paper_tool.name=Paper Tool
item.realmtweaks.parchment_tool.name=Paper Tool
item.realmtweaks.ender_tool.name=Paper Tool
item.realmtweaks.debug_tool.name=Paper Tool
item.realmtweaks.blood_tear.name=Blood Tear
item.realmtweaks.bark_livingwood.name=Livingwood Bark
item.realmtweaks.bark_weedwood.name=Weedwood Bark
item.realmtweaks.octine_flintstones.name=Octine Flintstones

# Fluid
fluid.realmtweaks.impure_life_essence=Impure Life Essence

# Entity
entity.realmtweaks.swamp_spider.name=Swamp Spider
entity.realmtweaks.ender_zombie.name=Ender Zombie
entity.realmtweaks.ender_skeleton.name=Ender Skeleton

# World Type
generator.realmtweaks_atlantis=Atlantis
generator.realmtweaks_atlantis.info=Notice: Endless Ocean

# Chats
chat.realmtweaks.wrong=What went wrong?
chat.realmtweaks.mod_disable=ยง3Mr. Torcherino, hello?
chat.realmtweaks.entropinnyum_disable=ยง3Mr. BOOM, it is fire.

# Tooltips
tooltip.realmtweaks.paper_tool=Knowledge is power
tooltip.realmtweaks.paper_tool_original=About a %s
tooltip.realmtweaks.blood_tear=Will drop the end
tooltip.realmtweaks.blood_tear.stored=Stored: %d LP