# Blocks
tile.realmtweaks.alternate_sapling.name=狱世树苗
tile.realmtweaks.another_sapling.name=另世树苗
tile.realmtweaks.nightmare_sapling.name=末世树苗
tile.realmtweaks.end_dirt.name=末地土
tile.realmtweaks.meteorite.name=陨石
tile.realmtweaks.meteorite_iron_ore.name=铁陨石
tile.realmtweaks.between_altar.name=交错花药台

# Items
item.realmtweaks.ender_shard.name=末影碎片
item.realmtweaks.nether_star_shard.name=下界之星碎片
item.realmtweaks.forest_bat.name=森林蝙蝠
item.realmtweaks.paper_tool.name=纸质工具
item.realmtweaks.blood_tear.name=血泪
item.realmtweaks.dragon_fruit.name=火龙果
item.realmtweaks.octine_flintstones.name=燧石与炽炎铁
item.realmtweaks.powder_air.name=天空粉
item.realmtweaks.powder_earth.name=大地粉
item.realmtweaks.powder_water.name=泽水粉
item.realmtweaks.bitcoin.name=比特币
item.realmtweaks.levitated_stone.name=失重石片
item.realmtweaks.end_stone_rod.name=末地石棍
item.realmtweaks.snowneee_snowball_i.name=雪泥的雪球 I
item.realmtweaks.snowneee_snowball_ii.name=雪泥的雪球 II
item.realmtweaks.snowneee_snowball_iii.name=雪泥的雪球 III

# Fluid
fluid.realmtweaks.ender_essence=末影源质

# Entity
entity.realmtweaks.ender_zombie.name=末影僵尸
entity.realmtweaks.ender_skeleton.name=末影骷髅

# World Type
generator.realmtweaks_atlantis=亚特兰蒂斯
generator.realmtweaks_atlantis.info=注意: 无尽之海

# Chats
chat.realmtweaks.wrong=什么情况?
chat.realmtweaks.mod_disable=§3Mr. Torcherino, hello?
chat.realmtweaks.entropinnyum_disable=§3Mr. BOOM, it is fire.

# Tooltips
tooltip.realmtweaks.shiftinfo=按住§bSHIFT§7显示更多
tooltip.realmtweaks.dragon_fruit=§5§o龙之吐息
tooltip.realmtweaks.blood_tear=§5§o玩家之泪
tooltip.realmtweaks.blood_tear.stored=储存：%d LP
tooltip.realmtweaks.nether_star_shard=§5§o于下界坠落的星辰
tooltip.realmtweaks.levitated_stone=§5§o来自于《失重》
tooltip.realmtweaks.realm_sapling=§5§o连接异世界的树苗
tooltip.realmtweaks.snowneee_chest.desc=§6你有见过我的南瓜吗？
tooltip.realmtweaks.snowneee_legs.desc=滚雪球效应
tooltip.realmtweaks.snowneee_boots.desc=§b冰霜行者

# Misc
misc.realmtweaks.shiftinfo=按住§bSHIFT§7显示更多
misc.realmtweaks.armorset=§b套装§r:
realmtweaks.armorset.snowneee.name=雪泥的爱
realmtweaks.armorset.snowneee.desc=就像雪傀儡一样